{
    "manifest_version": 3,
    "name": "Catificator",
    "version": "1.0",
    "description": "Catify images",
    "permissions": [
        "scripting",
        "activeTab"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
    "service_worker": "background.js"
    },
    "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_idle"
    }
    ],
    "action": {
    "default_icon": {
        "128": "icons/icon128.png"
    }
    },
    "icons": {
    "128": "icons/icon128.png"
    }
}  